image: node:16.13.0

pipelines:
  default:
    - step:
        name: Lint and test
        script:
          - npm install
          - npm run lint
          - npm run test
  pull-requests:
    '**':
      - step:
          name: Publish to Chromatic
          caches:
            - node
          script:
            - npm install
            - git checkout $BITBUCKET_BRANCH
            - npm run build:chromatic
            - >
              npx chromatic
              -d storybook-static
              --project-token=$CHROMATIC_PROJECT_TOKEN  
              --allow-console-errors 
              --exit-zero-on-changes 
              --exit-once-uploaded
  custom:
    publish-to-npm:
      - step:
          name: Publish to NPM
          caches:
            - node
          script:
            - npm install
            - npm run build:monorepo
            - npx lerna version --conventional-commits --yes
            - npx lerna publish from-package --yes
            variables:
              NPM_TOKEN: $NPM_TOKEN